[env:rak3172]
platform = ststm32
board = rak3172-sip
framework = arduino

monitor_speed = 115200
upload_protocol = stlink

lib_deps = 
    sparkfun/SparkFun u-blox GNSS Arduino Library@^3.1.7

build_flags = 
    -D ARDUINO_ARCH_STM32
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
